Name: cbsample
Version:        0.1
Release:        1%{?dist}
Summary:        A sample application created for AWS CodeBuild demo

Group:          Develeopment/Tools
License:        MIT-0
URL:            https://aws.amazon.com/codebuild/
Source0:        %{name}-%{version}.tar.gz

%description
A sample application created for AWS CodeBuild demo

%prep
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT
tar -zxvf ../SOURCES/%{SOURCEURL0} -C .

%build
cd %{name}-%{version}
make util

%install
mkdir -p $RPM_BUILD_ROOT/usr/lib64
mkdir -p $RPM_BUILD_ROOT/usr/include
mkdir -p $RPM_BUILD_ROOT/usr/bin
cp %{name}-%{version}/cbsampleutil $RPM_BUILD_ROOT/usr/bin/cbsampleutil
cp %{name}-%{version}/libcbsamplelib.so $RPM_BUILD_ROOT/usr/lib64/
cp %{name}-%{version}/cbsamplelib.h $RPM_BUILD_ROOT/usr/include/

%files
%defattr(755,root,root)
/usr/bin/cbsampleutil
/usr/lib64/libcbsamplelib.so
%defattr(644,root,root)
/usr/include/cbsamplelib.h
